import java.util.Scanner;                 
import java.io.File;
import java.io.IOException;
import java.util.Formatter;

public class HhsDalApp{
	static int months[] = {31,28,31,30,31,30,31,31,30,31,30,31};
	static void isYun(int year) {
		if(year%4==0 && year%100!=0 || year%400==0){
			months[1] = 29;
		}
		else
			months[1]=28;
		
	}
	int IntputYear() {
		Scanner sc = new Scanner(System.in);
		int y;
		while(true) {
			System.out.print("input year");
			y = sc.nextInt();
			if(y>=1) {
				sc.close();
				break;}
			else
				System.out.print("error plz reinput year.");
		}
		return y;
	}
	void PrintTitle(int month,Formatter fmt) {
		fmt.format("\n---------------------------------%d월---------------------------------\n",month+1);
		fmt.format(" 일\t월\t화\t수\t목\t금\t토\n----------------------------------------------------------------------\n");
	}
	void printWd(int[] week,int year) {
		try {
			File file1 = new File("HhsDalApp.txt");
			Formatter fmt = new Formatter(file1);
			fmt.format("\n---------------------------------%d년---------------------------------\n",year);
		int month;
		for(month =0 ; month<12; month++) {
			PrintTitle(month,fmt);
			for(int i=0; i<week[month]; i++){
				fmt.format("\t");
			}
			for(int i=1; i<=months[month];i++){
				fmt.format("%d\t",i); 
				week[month]++;
				if(week[month]%7 == 0){
					fmt.format("\n");
				}
			}
			if(week[month]%7!=0)
				fmt.format("\n");
			fmt.format("----------------------------------------------------------------------\n");
	}
		fmt.flush();
		fmt.close();

	}
		catch(IOException ex) {
			System.out.print(ex.getCause());}
	}
	int[] Nal_Wk(int year) {
		int week[] = new int[12];
		int days;
		days = (year-1)*365 + (year-1)/4 - (year-1)/100 + (year-1)/400 ;
		for (int month=0; month<12; month++) {
			int sum = 1;
			if(month !=0 ) {
				for(int i=0;i<month;i++) {
					sum += months[i]; 
				}
			}
			else
				System.out.printf("nothing \n");
		int total = sum + days;
		week[month] = total%7;
		}
		return week;
	}
	public static void main(String[] args) {
		HhsDalApp hd = new HhsDalApp();
		int year = hd.IntputYear();
		int N_W[] = new int[12];
		hd.isYun(year);
		N_W = hd.Nal_Wk(year);
		hd.printWd(N_W, year);
	
		
}
}
